<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remanda Durga Puja</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        *{
            margin: 0;
            background-color: rgb(225, 225, 144);
        }
        body{
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            text-shadow: 3px 3px 3px #ababab;
        }
       #durgamaa{
        max-width: 100%;
       }
       #name{
           font-size: 90%;
           padding-left: 5%;
       }
       #year{
           padding-left: 42%;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       .header{
           background-color: #ababab;
           /* box-shadow: 10px 5px 5px red; */
       }
       #excel1{
          font-size: 40%;
           height: 200%;
           margin-left: 21%;
       }
       #excel2{
          font-size: 40%;
           height: 200%;
           margin-left: 4%;
       }
       .excelbutton{
            border-style: groove;
           
       }
       a:link, a:visited {
            background-color: #b3b099;
            color: rgb(0, 0, 0);
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="header" id="name">Remanda Durga Puja Committe</h1>
    <h4 class="header" id="year">2022</h4>
    <img id="durgamaa" src="https://img.freepik.com/premium-vector/indian-goddess-durga-face-illustration_649214-518.jpg?w=1380"/>
    <a class="excelbutton" id ="excel1" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8ljX_M6p6IFY-Q4VeyFu_UZMnJCPVOC6UaNwdSJA36vMvUKKoEI_HUetjmxK0VxoNqUdGjtXl5tUp/pubhtml?gid=0&single=true">Khata No. 500</a>
    <a class="excelbutton" id ="excel2" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ8ljX_M6p6IFY-Q4VeyFu_UZMnJCPVOC6UaNwdSJA36vMvUKKoEI_HUetjmxK0VxoNqUdGjtXl5tUp/pubhtml?gid=1359941501&single=true">Khata No. 300</a>

</body>
</html>
